TODOIST_API_KEY=YOUR_API_KEY_HERE
OMDb_API_KEY=YOUR_API_KEY_HERE
IGDB_API_KEY=YOUR_API_KEY_HERE
IGDB_API_CLIENT_ID=YOUR_API_KEY_HERE
IGDB_API_SECRET=YOUR_API_KEY_HERE
SESSION_SECRET=YOUR_API_KEY_HERE
APPLICATION_LOGIN_USER=YOUR_API_KEY_HERE
APPLICATION_LOGIN_SECRET=YOUR_API_KEY_HERE